/* @import url("https://fonts.googleapis.com/css?family=Kaushan+Script"); */
/* @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

#fixedbutton {
  position: fixed;
  top: 70px;
  bottom: 50px;
  right: 30px;
  color: darkgreen;
}

@media screen and (min-width: 680px) {
  #fixedbutton {
    position: fixed;
    top: 70px;
    bottom: 50px;
    right: 30px;
    color: black;
  }
}

:root {
  --mainPink: #39311d;
  --mainYellow: rgb(249, 228, 148);
  --mainWhite: #fff;
  --mainBlack: #000;
  --yellowTrans: rgba(249, 228, 148, 0.5);
  --mainGrey: rgb(238, 238, 238);
}

body {
  /* font-family: "Kaushan Script", cursive; */
  /* font-family: 'Staatliches', cursive; */
  font-family: "Staatliches", cursive;

  background: var(--mainWhite);
  color: var(--mainBlack);
}

/* global styles*/
.btn-pink {
  color: var(--mainPink) !important;
  border-color: var(--mainPink) !important;
}

.btn-black {
  color: var(--mainBlack) !important;
  border-color: var(--mainBlack) !important;
}

.btn-black:hover {
  color: var(--mainPink) !important;
  background: var(--mainBlack) !important;
}

.btn-pink:hover {
  color: var(--mainBlack) !important;
  background: var(--mainPink) !important;
}
.dark {
  color: var(--mainPink);
}

h1 {
  text-align: center;
}

/* nav liinks */
.navbar-toggler {
  outline: none !important ;
}

.toggler-icon {
  font-size: 2.5rem;
  color: var(--mainPink);
}

.nav-link {
  color: var(--mainPink);
  transition: all 1s ease-in-out;
  font-size: 1.5rem;
}

.nav-link:hover {
  color: var(--mainBlack);
}
/* cart styles */
.cart-info_icon {
  color: var(--mainBlack);
  cursor: pointer;
}

.cart-info {
  border: 0.1rem solid var(--mainBlack);
  color: var(--mainBlack);
  border-radius: 0.25rem;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
}

.cart-info:hover {
  background: var(--mainPink);
  border-color: var(--mainPink);
  color: var(--mainWhite);
}

.cart-info:hover .cart-info_icon {
  color: var(--mainWhite);
}

/* banner */
.max-height {
  min-height: 100vh;
  background: url(../img/background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.banner {
  color: var(--mainWhite);
  margin-top: -4rem;
}

.banner-title {
  color: var(--mainWhite);
  font-size: 4rem;
}
.banner-title-grey {
  color: #cdd0cb;
  font-size: 4rem;
}

.banner-link {
  font-size: 1.5rem;
  color: var(--mainWhite);
  border: 0.2rem solid var(--mainWhite);
}

.banner-link:hover {
  background: var(--mainWhite);
  color: var(--mainPink);
}
/* h1.text-capitalize{
  color:var(--mainWhite);
  font-size:4.5rem ;
}
.banner-title{
  color:var(--mainPink);
}
.btn{
  border:0.1rem solid var(--mainBlack);
  color: var(--mainBlack);
  border-radius:0.25rem;
  padding: 0.2rem 2rem;
  cursor: pointer;
  font-size: 2rem;
}

.btn:hover{
  color:var(--mainPink)
} */

/* about Section*/
.about-img__container {
  position: relative;
}

.about-img__container::before {
  content: "";
  position: absolute;
  top: -1.5rem;
  left: -1.7rem;
  width: 100%;
  height: 100%;
  outline: 0.5rem solid var(--mainYellow);
  z-index: -1;
  transition: all 1s linear;
}

.about-img__container:hover:before {
  top: 0;
  left: 0;
}

/* store */

.store {
  background: var(--mainGrey);
}
.search-box {
  background: var(--mainPink);
  color: var(--mainBlack);
}

.single-item {
  transition: all 0.3 linear;
}

.single-item:hover {
  box-shadow: 0 10px 15px rgb(0, 0, 0);
}

.img-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.store-img {
  transition: all 1s ease-in-out;
}

.img-container:hover .store-img {
  transform: scale(1.2);
}

.store-item-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.75rem;
  background: var(--mainYellow);
  border-top-left-radius: 1rem;
  transition: all 1s ease-in-out;
  transform: translate(100%, 100%);
}

.img-container:hover .store-item-icon {
  transform: translate(0, 0);
}

.store-item-icon:hover {
  color: var(--mainWhite);
}

/* services section */
.services {
  color: var(--mainWhite);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/servicesBcg.jpeg") center/cover fixed no-repeat;
}

.service-title {
  letter-spacing: 0.5rem;
}
.service-text {
  word-spacing: 0.5rem;
}

/* footer section */
.footer-title {
  background: var(--mainBlack);
}

.footer-contact {
  background: var(--mainGrey);
}

.footer-icon {
  font-size: 1.5rem;
  color: var(--mainWhite);
  transition: all 0.4 ease-in-out;
}

.footer-icon:hover {
  color: var(--mainPink);
}

/* cart */
.cart {
  position: absolute;
  min-height: 10rem;
  background: rgba(255, 255, 255, 0.5);
  top: 4rem;
  right: 0;
  transition: all 0.3s ease-in-out;
  width: 0;
  overflow: hidden;
}

.show-cart {
  width: 18rem;
  padding: 2rem 1.5rem;
  transform: rotateY(-360deg);
}

.cart-item-remove {
  color: var(--mainPink);
  transition: all 1s ease-in-out;
}

.cart-item {
  transition: all 2s ease-in-out;
}
.cart-item-remove:hover {
  transform: scale(1.1);
  color: var(--mainBlack);
}

.cart-item-price {
  font-size: 0.8rem;
}
